<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projects</title>
        <style>
        html{
            scrollbar-width:thin;
            scrollbar-color:whitesmoke rgb(250,236,230);
            border-radius: 10px;
        }

        html::-webkit-scrollbar{
            width: 0.5em;
            
        }

        html::-webkit-scrollbar-thumb{
            background-color: whitesmoke;
            border-radius : 10px;
        }

        html::-webkit-scrollbar-track{
            background-image: rgb(250,236,230);
        }

       

     

    </style>

</head>

<body>
    <center>
        <div class="greeting_space">
            <div class="greeting">
                <div class="w">W</div>
                <div class="e1">e</div>
                <div class="l">l</div>
                <div class="c">c</div>
                <div class="o">o</div>
                <div class="m">m</div>
                <div class="e2">e</div>

            </div>
        </div>
        </h1>
        <div class="content">

            <div class="container">
                <h2> Web Projects </h2>

 

                <div class="project">
                    <div class="project_name">
                        <a href="/songs/index.html">2. Get song recommendations</a>
                    </div>

                    <div class="project_desc">
                        A collection of some of my favourite songs.
                    </div>

                </div>


                <div class="project">
                    <div class="project_name">3. Wordle Recreation</div>

                    <div class="project_desc">
                        A recreation of the New York Times' famous game 'wordle'. You can play up to 3 rounds.
                    </div>
                </div>


            </div>

            <div class="container">
                <h2> Python projects </h2>

                <div class="project">
                    <div class="project_name">1. Matrices</div>

                    <div class="project_desc">
                        Functions to transpose, multiply, and invert
                        matrices without using any libraries.
                    </div>
                </div>

                <div class="project">
                    <div class="project_name">2. Lorenz</div>

                    <div class="project_desc">
                        The Lorenz system modelled.
                    </div>
                </div>
            </div>
        </div>
        </div>

    </center>
</body>

<footer>
    <center>
        <p>Made by : Regan Hwang<br>
            Background images by <a href="https://cocorini.tumblr.com">cocorini</a>.</p>
    </center>
    

</footer>

</html>
