body{
    background:linear-gradient(190deg, rgb(10,10,10), rgb(10,10,10) 50%, rgb(30,30,30) 50%, rgb(30,30,30));
    font-family: 'Montserrat';
                                                
}

.content{
    background-color:rgba(0, 0, 0, 0);
    height:100%;
    width: 100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.titlebox{
    color:rgba(220, 220, 220,0.8);
    font-size:50px;
    font-family: 'DM-Serif-Display';
    letter-spacing: 3px;
    margin-bottom:5vh;
}

.titlebox:hover{
    color: rgba(220,220,220,1);
}

.grid_container{
    width:100%;
    max-width:1000px;
    height: 70vh;
    align-self: center;
    background-color: rgba(34, 34, 34,0);
    display:grid;
    grid-template-columns: repeat(3,32%);
    grid-template-rows: repeat(2,48%);
    column-gap:2vh;
    row-gap:2vh;
    opacity:1;
}

.object{

    width:100%;
    height:auto;
    border-radius:10px;
    display:grid;
    grid-template-rows:80% 20%;
    grid-template-columns:100%;
    align-items:center;

    background: rgba(49, 49, 49, 0.3);
    border-top:1px solid rgba(50, 50, 50, 0.5);
    border-left:1px solid rgba(50,50,50,0.5);
    backdrop-filter:blur(5px);
}

img{
    width:100%;
    height:100%;
    border-radius:10px;
    object-fit:cover;
    overflow:hidden;
    opacity:0.8;
}

#rambler{
    opacity:0.7;
}

.object_txt{
    color:white;
    margin:auto;
}

@media screen and (max-width: 700px) {

    .grid_container{
        grid-template-columns: repeat(2,48%);
        grid-template-rows: repeat(3,32%);
    }

    .titlebox{
        font-size:40px;
    }
}